<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\codes\src\Application\FinanceManager.Application.Mapper\FinanceManager.Application.Mapper.csproj" />
    <ProjectReference Include="..\FinanceManager.Data\FinanceManager.Data.csproj" />
    <ProjectReference Include="..\FinanceManager.Domain\FinanceManager.Domain.csproj" />
    <ProjectReference Include="..\FinanceManager.Models\FinanceManager.Models.csproj" />
  </ItemGroup>

</Project>
