# ExpenseManager-BackEnd

./: README.md
.github/workflows/: build.yml  build_and_test.yml  deploy.yml
Postman Collections/: finance_manager_collection.json
code/: ExpenseManger-Backend.sln  InitialMigration.Sql
code/src/: ExpenseManger-Backend.sln
code/src/Application/FinanceManager.Application.Mapper/: BaseMapper.cs  DependencyInjection.cs  FinanceManager.Application.Mapper.csproj  TransactionMapperExtension.cs
code/src/Application/FinanceManager.Application.Mapper/Mappers/: AccountsMapper.cs  PaymentMapper.cs  SavingsGoalMapper.cs  SavingsTransactionMapper.cs  TransactionMapper.cs  UserMapper.cs
code/src/Application/FinanceMangement.Application/: CalculateBalance.cs  DependencyInjection.cs  FinanceManager.Application.csproj  ICalculateBalance.cs
code/src/Application/FinanceMangement.Application/Services/: AccountsService.cs  BaseService.cs  IAccountsService.cs  IBaseService.cs  ISavingsService.cs  ITransactionService.cs  IUserService.cs  SavingsService.cs  TransactionService.cs  UserService.cs
code/src/Application/FinanceMangement.Application/Validator/: SavingsRequestValidator.cs  TransactionRequestValidator.cs
code/src/FinanceManager.API/: FinanceManager.API.csproj  FinanceManager.http  Program.cs  WeatherForecast.cs  appsettings.json
code/src/FinanceManager.API/Controllers/: AccountsController.cs  ApiController.cs  BalanceController.cs  SavingsController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
code/src/FinanceManager.API/Properties/: launchSettings.json
code/src/FinanceManager.API/Services/: ITransactionService.cs  TransactionService.cs
code/src/FinanceManager.Configuration/: ConfigurationConstants.cs  FinanceManager.Configuration.csproj  ServiceCollectionExtension.cs
code/src/FinanceManager.Configuration/AuthHandlers/: ApiKeyAuthenticationHandler.cs
code/src/FinanceManager.Configuration/Models/: ApiKeyAuthenticationOptions.cs
code/src/FinanceManager.Data/: AppDbContext.cs  DependencyInjection.cs  FinanceManager.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
code/src/FinanceManager.Data/Migrations/: 20241210045908_InitialMigration.Designer.cs  20241210045908_InitialMigration.cs  20241229042006_UpdateTransactionPK.Designer.cs  20241229042006_UpdateTransactionPK.cs  20250101180856_InitialMigration.Designer.cs  20250101180856_InitialMigration.cs  20250102201114_Initial-Migration.cs  20250106050555_init.Designer.cs  20250106050555_init.cs  20250107055217_Initial.Designer.cs  20250107055217_Initial.cs  20250110034908_RenameColumnBalance.Designer.cs  20250110034908_RenameColumnBalance.cs  20250110035135_AddColumnBalance.Designer.cs  20250110035135_AddColumnBalance.cs  20250112073809_AddTableTransactionPayment.Designer.cs  20250112073809_AddTableTransactionPayment.cs  20250220185658_Add_TransactionType_In_Transaction_Table.Designer.cs  20250220185658_Add_TransactionType_In_Transaction_Table.cs  20250223075718_Add_SavingGoal_And_Transactions_Table.Designer.cs  20250223075718_Add_SavingGoal_And_Transactions_Table.cs  20250223103047_Add_SavingsGoal_Table.Designer.cs  20250223103047_Add_SavingsGoal_Table.cs  20250303034244_Add_Column_TargetAmount_SavingsGoal_Table.Designer.cs  20250303034244_Add_Column_TargetAmount_SavingsGoal_Table.cs  AppDbContextModelSnapshot.cs
code/src/FinanceManager.Data/Models/: SavingsGoal.cs  SavingsTransaction.cs  Transaction.cs  TransactionPayment.cs  User.cs  UserBankAccounts.cs
code/src/FinanceManager.Data/Repository/: AccountsRepository.cs  GenericRepository.cs  IAccountsRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  ISavingsGoalRepository.cs  ISavingsTransactionRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PaymentsRepository.cs  Repository.cs  SavingsGoalRepository.cs  SavingsTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
code/src/FinanceManager.Domain/Abstraction/: IAuditableEntity.cs  IDomainModel.cs  IEntityModel.cs
code/src/FinanceManager.Models/: Accounts.cs  BaseRequest.cs  BaseResponse.cs  FinanceManager.Models.csproj  Payment.cs  Transaction.cs  TransactionDto.cs  TransactionRequest.cs  TransactionResponse.cs
code/src/FinanceManager.Models/Request/: AccountsRequest.cs  BaseRequest.cs  SavingsRequest.cs  TransactionRequest.cs  UserRegistrationRequest.cs
code/src/FinanceManager.Models/Response/: AccountsResponse.cs  BaseResponse.cs  Response.cs  SavingsResponse.cs  TransactionResponse.cs
code/src/FinanceMangement.Application/: DependencyInjection.cs  FinanceManager.Application.csproj  FinanceMangement.Application.csproj
code/src/FinanceMangement.Application/Mappers/: TransactionMapperExtension.cs
code/src/FinanceMangement.Application/Services/: ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
code/tests/FinanceManager.FunctionalTest/: FinanceManager.FunctionalTest.csproj  TestFixtureContext.cs
code/tests/FinanceManager.FunctionalTest/Abstraction/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
code/tests/FinanceManager.FunctionalTest/AccountTests/: AccountTest.cs  BaseAccountTest.cs
code/tests/FinanceManager.FunctionalTest/AuthHandler/: AuthClaimsProvider.cs  TestAuthHandler.cs
code/tests/FinanceManager.FunctionalTest/Configuration/: TestConstants.cs
code/tests/FinanceManager.FunctionalTest/TestData/: TestDataFakers.cs  TestDataGenerator.cs
code/tests/FinanceManager.FunctionalTest/Tests/AccountTests/: AccountTest.cs  BaseAccountTest.cs
code/tests/FinanceManager.FunctionalTest/Tests/SavingsTests/: BaseSavingsTest.cs  SavingsTest.cs
code/tests/FinanceManager.FunctionalTest/Tests/TransactionTests/: Assertion.cs  BaseTransactionTest.cs  TransactionAssertion.cs  TransactionTest.cs  UpdateTransactionTests.cs
code/tests/FinanceManager.UnitTest/: FinanceManager.UnitTest.csproj  TransactionServiceTests.cs  UnitTest1.cs
codes/src/Application/FinanceManager.Application.Mapper/: FinanceManager.Application.Mapper.csproj
postman_collection/: finance_manager_collection.json
(+14 files in other folders)
