<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\code\src\FinanceManager.Data\FinanceManager.Data.csproj" />
    <ProjectReference Include="..\..\..\..\code\src\FinanceManager.Domain\FinanceManager.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\code\src\FinanceManager.Models\FinanceManager.Models.csproj" />
  </ItemGroup>

</Project>
