<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinanceManager.Data\FinanceManager.Data.csproj" />
    <ProjectReference Include="..\..\FinanceManager.Models\FinanceManager.Models.csproj" />
    <ProjectReference Include="..\FinanceManager.Application.Mapper\FinanceManager.Application.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="FinanceManager.UnitTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
	
</Project>
